# qa-engineering-api-showcase

./: .gitignore  README.md  pom.xml
.github/workflows/: test-pipeline.yml
src/test/java/com/dummyjson/base/: BaseTest.java
src/test/java/com/dummyjson/clients/: RestClient.java
src/test/java/com/dummyjson/config/: ConfigurationManager.java
src/test/java/com/dummyjson/models/request/: AddToCartRequest.java  CartProductRequest.java  LoginRequest.java
src/test/java/com/dummyjson/models/response/: CartProductResponse.java  CartResponse.java  LoginResponse.java  ProductListResponse.java  ProductResponse.java
src/test/java/com/dummyjson/services/: AuthService.java  CartService.java  ProductService.java  UserService.java
src/test/java/com/dummyjson/tests/contract/: SchemaValidationTest.java
src/test/java/com/dummyjson/tests/regression/: AsyncConsistencyTest.java  DataDrivenTests.java  IdempotencyTest.java  NegativeTests.java
src/test/java/com/dummyjson/tests/smoke/: ECommerceFlowTest.java
src/test/java/com/dummyjson/utils/: RetryHelper.java  SchemaValidatorHelper.java  TokenManager.java
src/test/resources/: config.properties  logback-test.xml
src/test/resources/schemas/: add-cart-schema.json  products-schema.json
